server.port=9090
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false
# DataSourceProperties
#\u6570\u636E\u5E93\u9A71\u52A8\uFF0C5.x\u7248\u672C\u548C8.x\u7248\u672C\u4E0D\u4E00\u6837
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5url\uFF0Cjdbc:mysql://\u6570\u636E\u5E93ip\u5730\u5740:\u7AEF\u53E3/\u6570\u636E\u5E93\u540D\uFF1F\u5B57\u7B26\u7F16\u7801&\u662F\u5426\u542F\u7528\u5B89\u5168\u8FDE\u63A5&\u65F6\u533A
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
#\u6570\u636E\u5E93\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.datasource.username=root
spring.datasource.password=
#\u8FDE\u63A5\u6C60\u7C7B\u578B\uFF0C\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u6700\u5C0F\u7A7A\u95F2\u548C\u8D85\u65F6\u65F6\u95F4
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
#mybatis\u76F8\u5173\u914D\u7F6E\uFF0Cmapper\u7684\u4F4D\u7F6E\uFF0C\u5B9E\u4F53\u7C7B\u7684\u5305\uFF0C\u81EA\u52A8\u751F\u6210key\u548C\u4E0B\u5212\u7EBF\u547D\u540D\u9A7C\u5CF0\u547D\u540D\u7684\u5339\u914D
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.xu.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true
#logging
#Logging.level.com.xu.community=debug
#logging.file.path=F:/logging/data/community.log
#email
spring.mail.host=smtp.qq.com
spring.mail.username=253394699@qq.com
spring.mail.password=ntuyblwwdbmdbhac
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
mail.smtp.auth=true